* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: #f4f4f4;
    color: #E7CCCC;
    font: bold 1rem "Montserrat", sans-serif;

  }

/* imagem de entrada */
.hero-section {
    
    width: 100%;
    height: 25vh; 
    background-image: url('../../images//logos/LogoMaior.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }


.wpp-fixed{
    width: 60px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    
}

/* Estilos do cabeçalho */
#header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #153c5b;
  padding: 15px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#header h1 {
    color: #c1a56a;
    font-family: "Dancing Script", cursive;
}

/* Menu de navegação */
#navigation ul {
  list-style: none;
  display: flex;
  gap:15px;
  font: bold 1rem "Montserrat", sans-serif;
  color: #fff;
}
#navigation ul li a {
    color: #fff;
    text-decoration: none;
}

#navigation ul li {
    
    padding: .5em 1em;
    cursor: pointer;
}

#navigation ul li:hover {
   opacity: 0.6;
}


/* Menu Hambúrguer */
.hamburger-menu {
    display: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
  

 /* Card de modelos */
  #sobrancelha-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
  }
  
  .sobrancelha-info {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: #fff;
    padding: 20px; 
    border-radius: 8px;
    width: 45%;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .sobrancelha-info h2 {
    font-size: 1.5rem;
    color: #ccb786;
  }
  
  .sobrancelha-info p {
    font-size: 1rem;
    color: #153c5b;
  }
  
  
  /* Estilos responsivos */
  @media (max-width: 768px) {
    #sobrancelha-section {
      flex-direction: column;
      align-items: center;
    }
  
    .sobrancelha-info {
      width: 80%;
      margin: 10px 0;
    }
  }
  
  @media (max-width: 480px) {
    .sobrancelha-info h2 {
      font-size: 1.2rem;
    }
  
    .sobrancelha-info p {
      font-size: 0.9rem;
    }
  }
  


/* Estilo da galeria */
.galeria h2 {
  text-align: center;
  font-size: 2.5em;
  color: #c1a56a;
}

.galeria p {
  color: #153c5b;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.galeria {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilo dos cards */
.cards {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border: 2px solid #153c5b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border-bottom: 2px solid #153c5b;
}

.card p {
    margin-top: 10px;
    color: #153c5b;
    font-weight: bold;
}

.card:hover {
    transform: scale(1.05);
}



/* modal das imagens */
.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); 
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
}

.modal p {
  color: #fff;
  font-size: 1.2em;
  margin-top: 10px;
  text-align: center;
}

.modal .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  color: #fff;
  cursor: pointer;
  z-index: 1001;
}

.modal .close:hover {
  color: #ff6f61;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* responsivo modal */
@media (max-width: 600px) {
  .modal img {
    max-width: 95%;
    max-height: 70%;
  }

  .modal p {
    font-size: 1em;
  }
}

/* Responsividade */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }

    h2 {
        font-size: 1.5em;
    }
}




/* valores  */
#precos-section {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    color: #ccb786;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  td {
    color: #153c5b;
  }
  
  th {
    background-color:  #153c5b;
    color:#fff;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f0f0f0;
  }
  
  button {
    padding: 8px 16px;
    background-color:  #153c5b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color:  #3075ad;
  }
  
  #detalhes-container {
    margin-top: 20px;
    font-size: 1rem;
    color: #444;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
  }
  
  /* Estilos responsivos */
  @media (max-width: 768px) {
    table {
      font-size: 0.9rem;
    }
  
    th, td {
      padding: 8px;
    }
  }

/* nicio do footer */
#footer {
    background-color: #153c5b;
    color: #fff;
    padding: 40px 20px;
    font-family: "Montserrat", sans-serif;
}

/* Parte superior do footer */
#footer-top {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 20px;
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 20px;
}

/* Logo */
#footer-logo h2 {
    font-size: 24px;
    margin: 0;
}

#footer-logo p {
    margin: 5px 0;
    font-size: 14px;
    color: #bbb;
}

/* Links */
#footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#footer-links ul {
    list-style: none;
    padding: 0;
}

#footer-links ul li {
    margin: 5px 0;
}

#footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

#footer-links ul li a:hover {
    color: #ccb786;
}

/* Parte inferior do footer */
#footer-bottom {
    text-align: center;
}

#social-icons {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
}
.logoFooter {
    height: 100px;
}
.globla-icons {
    height: 30px;
}

#social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

#social-icons a:hover {
    color: #f1c40f;
}

#footer-bottom p {
    font-size: 14px;
    color: #bbb;
}

/* Responsividade */
@media (max-width: 768px) {
    #footer-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #footer-links {
        justify-content: center;
    }
}



/* Responsividade  do header */
@media (max-width: 768px) {
    #header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
    }

    #logo-container {
        margin-bottom: 15px;
    }

    #navigation {
        display: none; /* Esconde o menu em telas pequenas */
        width: 100%;
    }

    #navigation ul {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    #navigation ul li {
        width: 100%;
        text-align: left;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    #navigation ul li a {
        font-size: 16px;
        padding-left: 20px;
    }

    .hamburger-menu {
        display: block; 
    }
}

@media (max-width: 480px) {
    #logo-text {
        font-size: 20px;
    }

    #navigation ul li a {
        font-size: 14px;
    }
}